# syntax=docker/dockerfile:1
FROM ubuntu:24.04 AS setup

# Update and install core dependencies
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
  vim \
  openssl \
  ca-certificates \
  curl \
  wget \
  sudo \
  bash \
  python3 \
  python3-pip \
  python3-dev \
  python3-wheel \
  python3-venv \
  libpq5 \
  sqlite3 \
  dbus-x11 \
  xfonts-base \
  xdotool \
  psmisc \
  build-essential \
  python-is-python3 \
  git \
  xauth \
  gnupg \
  libcairo2-dev \
  libjpeg-turbo8-dev \
  libpng-dev \
  libwebp-dev \
  libtiff-dev \
  libgif-dev \
  libvips-dev \
  libgstreamer1.0-0 \
  libgtk-4-1 \
  libgraphene-1.0-0 \
  libwoff1 \
  libevent-2.1-7 \
  libgstreamer-plugins-base1.0-0 \
  libgstreamer-plugins-good1.0-0 \
  libgstreamer-gl1.0-0 \
  libgstreamer-plugins-bad1.0-0 \
  libavif16 \
  libenchant-2-2 \
  libsecret-1-0 \
  libhyphen0 \
  libmanette-0.2-0 \
  libgles2 \
  ruby \
  rubygems-integration

RUN update-ca-certificates

# install fakes3
RUN gem install fakes3 -v 0.2.5

WORKDIR /

# Install nvm for ubuntu user
USER ubuntu
ENV HOME=/home/ubuntu
ENV NVM_DIR=/home/ubuntu/.nvm

# configure git
RUN git config --global user.email "agent@example.com"
RUN git config --global user.name "mr agent"

# Install latest nvm (v0.39.7)
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash

# ========================= PROJECT SETUP =========================
# CUSTOMIZE THIS SECTION FOR YOUR PROJECT
# This example shows Node.js/TypeScript setup. Adapt for your tech stack.
# Examples: Python (pip/poetry), Java (Maven/Gradle), C++ (CMake), Rust (Cargo)
# =================================================================

# 0) Clone or copy your project repository
# Pass REPO_URL as a build arg:
#   hud build . --build-arg REPO_URL=https://github.com/your-org/your-repo
# For private repos, also pass the secret (requires hud-python >= 0.5.13):
#   hud build . --build-arg REPO_URL=https://github.com/your-org/your-repo \
#               --secret id=CODING_GITHUB_TOKEN,env=CODING_GITHUB_TOKEN
ARG REPO_URL

# Expose REPO_URL as an environment variable for conditionally enabling/disabling
# code for compatibility with the sample repo. See comments marked with [CUSTOMIZE]
#Remove if not needed.
ENV REPO_URL=${REPO_URL}

# Clone and fetch all branches (needed for runtime checkout of baseline/test/golden)
# If CODING_GITHUB_TOKEN secret is provided, use it for private repos; otherwise clone public repo
RUN --mount=type=secret,id=CODING_GITHUB_TOKEN,uid=1000 \
    if [ -f /run/secrets/CODING_GITHUB_TOKEN ]; then \
        CODING_GITHUB_TOKEN=$(cat /run/secrets/CODING_GITHUB_TOKEN) && \
        git clone https://${CODING_GITHUB_TOKEN}@${REPO_URL#https://} /home/ubuntu/[PROJECT_NAME]; \
    else \
        git clone ${REPO_URL} /home/ubuntu/[PROJECT_NAME]; \
    fi && \
    cd /home/ubuntu/[PROJECT_NAME] && \
    git fetch --all

WORKDIR /home/ubuntu/[PROJECT_NAME]

# Protect .git from agent access (agent runs as ubuntu/uid 1000, MCP server runs as root)
# This allows setup_problem to:
# 1. Generate patches at runtime (base→test, base→golden)
# 2. Checkout the baseline branch
# The agent cannot access git history or checkout solution branches
USER root
RUN mkdir -p /home/root/patches && \
    chown -R root:root /home/ubuntu/[PROJECT_NAME]/.git && \
    chmod -R 700 /home/ubuntu/[PROJECT_NAME]/.git && \
    git config --global --add safe.directory /home/ubuntu/[PROJECT_NAME]
USER ubuntu

# 1) Install language runtime/compiler
# === FOR NODE.JS/TYPESCRIPT (example) ===
# RUN NODE_VERSION_SPEC=$(jq -r '.engines.node // ""' /home/ubuntu/[PROJECT_NAME]/package.json) && \
#     NODE_VERSION=$(printf "%s" "$NODE_VERSION_SPEC" | grep -oE '<= *[0-9]+' | tail -n1 | sed -E 's/^[^0-9]*//') && \
#     if [ -z "$NODE_VERSION" ]; then NODE_VERSION=$(printf "%s" "$NODE_VERSION_SPEC" | grep -oE '[0-9]+' | tail -n1); fi && \
#     bash -c "source ~/.nvm/nvm.sh --no-use && nvm install $NODE_VERSION && nvm use $NODE_VERSION && nvm alias default $NODE_VERSION" && \
#     echo "source ~/.nvm/nvm.sh" >> /home/ubuntu/.bash_profile
# SHELL ["/bin/bash", "--login", "-c"]
#
# === FOR PYTHON ===
# RUN python3 -m pip install --upgrade pip
#
# === FOR JAVA ===
# RUN apt-get install -y openjdk-[version]-jdk maven
#
# === FOR C++ ===
# Already installed: gcc, g++, cmake via build-essential
#
# === FOR RUST ===
# RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# 2) Install build tool / package manager
# === FOR NODE.JS ===
# RUN YARN_VERSION=[version] && \
#     YARN_MAJOR=$(echo $YARN_VERSION | cut -d. -f1) && \
#     bash -lc "if [ \"$YARN_MAJOR\" -ge 2 ]; then \
#         corepack enable && corepack prepare yarn@$YARN_VERSION --activate; \
#     else \
#         npm install -g yarn@$YARN_VERSION; \
#     fi"
#
# === FOR PYTHON ===
# RUN pip install poetry  # or: pipenv, pip-tools
#
# === FOR JAVA ===
# Already installed: maven or gradle
#
# === FOR RUST ===
# Already installed with rustup

# 3) Install dependencies
# RUN cd /home/ubuntu/[PROJECT_NAME] && [INSTALL_DEPENDENCIES_COMMAND]
# Examples:
#   Node.js: yarn install
#   Python: pip install -r requirements.txt  or  poetry install
#   Java: mvn dependency:resolve
#   Rust: cargo fetch
#   C++: (usually handled by build system)

# 4) Configure test framework for JUnit XML output
# The grading system requires JUnit XML format for test results.
# Configure your test framework to output JUnit XML.
#
# === FOR JEST (Node.js) ===
# RUN cd /home/ubuntu/[PROJECT_NAME] && \
#     yarn add jest-junit && \
#     jq '.reporters = ["default", ["jest-junit", {"outputDirectory": "./", "outputName": "jest_results.xml"}]]' .jestconfig.json > .jestconfig.tmp && \
#     mv .jestconfig.tmp .jestconfig.json
#
# === FOR PYTEST (Python) ===
# RUN pip install pytest-junit && \
#     echo "[tool.pytest.ini_options]" >> pyproject.toml && \
#     echo "junit_family = 'xunit2'" >> pyproject.toml
#
# === FOR JUNIT (Java) ===
# Add to pom.xml or build.gradle:
#   <plugin>
#     <artifactId>maven-surefire-plugin</artifactId>
#     <configuration>
#       <reportsDirectory>./junit-results</reportsDirectory>
#     </configuration>
#   </plugin>
#
# === FOR GTEST (C++) ===
# Use gtest_junit_output: --gtest_output=xml:test_results.xml

# 5) Build the project
# RUN cd /home/ubuntu/[PROJECT_NAME] && [BUILD_COMMAND]
# Examples:
#   Node.js: yarn build  or  npm run build
#   Python: (often no build step)  or  python setup.py build
#   Java: mvn package -DskipTests
#   Rust: cargo build --release
#   C++: mkdir build && cd build && cmake .. && make

# 6) Configure environment files
# Copy and customize your environment configuration
COPY build_scripts/ /build_scripts/
RUN python3 /build_scripts/alter_env_files.py

# === End of PROJECT SETUP section ===

# supress AT-SPI errors
ENV NO_AT_BRIDGE=1
USER root


# ================================ HUD Environment Setup ================================================
FROM setup AS runtime

# Install uv for dependency management
RUN pip install uv --break-system-packages

# Copy the environment structure
# env.py: tools + scenario registration
# scenarios.py: shared helpers + scenario definitions (use call_tool)
# For dev iteration: hud dev -w tasks -w grading --port 8765
COPY ./env.py /mcp_server/env.py
COPY ./scenarios.py /mcp_server/scenarios.py
COPY ./tools /mcp_server/tools
COPY ./grading /mcp_server/grading
COPY ./tasks /mcp_server/tasks
COPY ./pyproject.toml /mcp_server/pyproject.toml
COPY ./README.md /mcp_server/README.md

WORKDIR /mcp_server

ENV RUST_LOG=warn
RUN uv venv && . .venv/bin/activate && uv sync --no-install-project --extra dev && uv pip install -e .
ENV PYTHONPATH=/mcp_server/.venv/lib/python3.12/site-packages:/mcp_server
ENV PATH=/mcp_server/.venv/bin:$PATH

RUN chmod 777 /root

ARG HINTS="none"
ENV HINTS=$HINTS

# PROBLEM_ID is set at runtime via scenario args, not at build time
# It selects which patches to use from /home/root/patches/{problem_id}/
ENV PROBLEM_ID=""

# Run the HUD MCP server
CMD ["hud", "dev", "env:env", "--stdio"]